<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails quakismart_demo: development" uuid="8d30dd8c-587b-4735-8552-127e632a63e1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails quakismart_demo: test" uuid="abe8fa87-d449-4fbc-b464-08d604e00c1b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails quakismart_demo: production" uuid="bd8ca877-80ca-4420-899d-3f75d9ab39af">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>